#articles {
  padding: 8rem 1rem 4rem;

  > #article-container {
    width: 100%;
    margin-inline: auto;
    max-width: 1200px;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));

      > article {
        max-width: inherit !important;
        margin-inline: inherit !important;

        &:nth-child(1) {
          grid-column: 1/3;
        }
        &:nth-child(2) > section > p {
          line-height: 180%;
        }
      }
    }

    > article {
      max-width: 480px;
      margin-inline: auto;

      > img {
        max-height: 380px;
        display: block;
        width: 100%;
        object-fit: cover;
      }

      > section {
        padding-top: 1rem;
        position: relative;
        display: grid;

        > span {
          display: block;
          position: absolute;
          bottom: calc(100% + 0.4rem);
          right: 0.4rem;
          padding: 0.1rem 0.4rem;
          background-color: var(--color-dark-secondary);
        }

        > a {
          color: inherit;
        }

        > cite {
          opacity: 0.5;
        }

        > p {
          margin-top: 1rem;
          text-align: justify;
        }
      }
    }
  }
}
